worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  # Server block dla Twojej statycznej strony
  server {
      listen 80;
      listen [::]:80;

      root /usr/share/nginx/html;
      index index.html index.htm;
      server_name localhost; # lub Twoj_Adres_IP_Serwera_lub_Domena

      location / {
          try_files $uri $uri/ =404;
      }
  }

  # Server block dla Grafany (reverse proxy)
  server {
      listen 8080; # Grafana będzie dostępna na porcie 8080
      listen [::]:8080;

      server_name localhost; # lub Twoj_Adres_IP_Serwera_lub_Domena

      location / {
          proxy_pass http://grafana:3000; # 'grafana' to nazwa usługi w docker-compose.yml
                                         # '3000' to domyślny port Grafany
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }
}
